src/InjazAnchor/MainWindow.xaml

<Window x:Class="InjazAnchor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InjazAnchor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="0" HorizontalAlignment="Left" Margin="32,54,0,0" VerticalAlignment="Top" FontSize="51" FontWeight="Bold" FontFamily="Agency FB"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="71,54,0,0" VerticalAlignment="Top" FontSize="51" FontWeight="Bold" FontFamily="Agency FB"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="117,54,0,0" VerticalAlignment="Top" FontSize="51" FontWeight="Bold" FontFamily="Agency FB"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="156,54,0,0" VerticalAlignment="Top" FontSize="51" FontWeight="Bold" FontFamily="Agency FB"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="208,54,0,0" VerticalAlignment="Top" FontSize="51" FontWeight="Bold" FontFamily="Agency FB"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="247,54,0,0" VerticalAlignment="Top" FontSize="51" FontWeight="Bold" FontFamily="Agency FB"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="98,46,0,0" VerticalAlignment="Top" FontSize="51" FontWeight="Bold" FontFamily="Agency FB"/>
        <Label Content=":" HorizontalAlignment="Left" Margin="189,46,0,0" VerticalAlignment="Top" FontSize="51" FontWeight="Bold" FontFamily="Agency FB"/>
        <Button Content="Start" HorizontalAlignment="Left" Margin="98,129,0,0" VerticalAlignment="Top" Height="41" Width="101"/>
    </Grid>
</Window>
